name: 'Dev Checklist'
on: 
  #status:
  #workflow_dispatch:  
  
  pull_request:
  #  # TODO : to be launched by CD job ??
  #  # TODO : to be launched by CD job ??
  #  # TODO : to be launched by CD job ??
  #  #types: [assigned]        #types: [closed]          types: [opened]
  #  types: [opened, reopened]
    types: [edited, opened, synchronize, reopened]  
    branches:
      - dev
      #- rc_candidate
      #
      
jobs:
  dev-checklist:
    runs-on: ubuntu-latest
    steps:
      - uses: venkatsarvesh/pr-tasks-completed-action@v1.0.0
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
